:root {
  --color-dark: #0d1117;
  --color-light: #ffffff;
  --color-highlight: #e3ff6a;
  --color-neon-green: #a4ff7a;
  --color-deep-blue: #1e293b;
  --color-soft-gray: #8892b0;

  --gradient-main: linear-gradient(0deg, #27467c 0%, #0d1117 100%);
}

body {
  background: var(--color-dark);
  color: var(--color-light);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: transparent;
  padding: 1rem 2rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  color: var(--color-light);
  text-decoration: none;
}

.logo img {
  width: 50px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

nav ul {
  list-style: none;
  display: none;
  gap: 1rem;
  margin: 0;
  padding: 0;
}

nav ul li a {
  color: var(--color-light);
  text-decoration: none;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: var(--color-highlight);
}

.contact-icon {
  display: flex;
  align-items: center;
  cursor: pointer;
  border: var(--color-light) 1px solid;
  border-radius: 25px;
}

.contact-icon a {
  padding: 10px 20px;
  color: var(--color-light);
  border: none;
  font-size: 16px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.contact-icon:hover {
  background-color: var(--color-neon-green);
}

.contact-icon svg {
  width: 20px;
  height: 20px;
  padding: 4px;
  margin-right: 5px;
  color: var(--color-deep-blue);
  background-color: var(--color-highlight);
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.section {
  padding: 4rem 2rem;
}
/* Hero Section */
.hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  background: var(--gradient-main);
}

.hero-sections {
  order: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.hero-content {
  order: 1;
  width: 100%;
  margin-bottom: 20px;
}

.hero-content h1 .name {
  color: #a4ff7a;
}

.hero-content h2 .full-stack {
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 5px;
  border-radius: 5px;
}

.hero-img {
  display: flex;
  order: 2;
  width: 100%;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
}

.hero-img img {
  max-width: 70%;
  height: auto;
  filter: drop-shadow(0px -50px 100px rgba(255, 255, 0, 0.5));
}

.hero-img a,
.button {
  font-weight: bold;
  display: abosolute;
  padding: 10px 20px;
  background: var(--color-neon-green);
  color: var(--color-dark);
  text-decoration: none;
  border-radius: 20px;
  transition: background 0.3s;
}

.hero-img a:hover,
.button:hover {
  background: var(--color-highlight);
}

.client-review,
.expertise {
  order: 1;
  /* width: 45%; */
  margin: 10px;
}

.client-review img,
.expertise img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

/* About section */
.about {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.about-content {
  width: 100%;
  margin-bottom: 20px;
}

.about-content h2 {
  color: var(--color-neon-green);
}

.about-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.about-images img {
  max-width: 80%;
  height: auto;
}

/* Skills section */
#skills {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-icons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 15px;
  width: 100%;
  max-width: 600px;
  margin-bottom: 20px;
}

.skill-icons img {
  width: 80%;
  height: auto;
  border: 2px solid var(--color-deep-blue);
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
  background-color: var(--color-deep-blue);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-icons img:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Experience section */
.experience {
  text-align: center;
  margin-top: 20px;
}

.experience .button {
  margin-top: 10px;
}

/* Aditional skills section */
#additional-skills {
  text-align: center;
  padding: 20px;
  margin: 20px 1rem;
  border-radius: 10px;
  background-color: var(--color-deep-blue);
}

.additional-skill-logos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.additional-skill-logos img {
  width: 80px; /* Tamaño fijo para los iconos */
  height: 80px;
  border-radius: 10px;
  padding: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.additional-skill-logos img:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Projects section */
#projects {
  padding: 20px;
  margin: 20px 0;
}

#projects h2 {
  text-align: center;
  margin-bottom: 20px;
}

.project-thumbnails {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.project-card {
  border-radius: 10px;
  padding: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card img {
  width: 100%;
  border-radius: 10px;
}

.project-card h3 {
  margin: 10px 0;
  text-align: center;
}

.project-card p {
  text-align: center;
}

#projects .button {
  display: block;
  margin: 20px auto;
  text-align: center;
}

/* Efecto hover para los proyectos */
.project-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Contact section */
#contact {
  padding: 20px;
  margin: 20px 0;
  background-color: var(--color-light);
  border-radius: 10px;
  max-width: 600px;
  margin: 0 auto;
}

#contact h2 {
  text-align: center;
  margin-bottom: 20px;
  color: var(--color-deep-blue);
  font-size: 36px;
}

#contact form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#contact input,
#contact textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #d4d4d4;
  font-size: 16px;
  color: var(--color-deep-blue); /* Color del texto */
  outline: none; /* Elimina el borde predeterminado al hacer focus */
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

#contact input:focus,
#contact textarea:focus {
  border-color: var(--color-highlight);
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

#contact textarea {
  resize: vertical; /* Permite redimensionar verticalmente el textarea */
  min-height: 150px; /* Altura mínima del textarea */
}

#contact button {
  padding: 10px 20px;
  background-color: var(--color-highlight); /* Color de fondo del botón */
  color: var(--color-dark); /* Color del texto del botón */
  border: none;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#contact button:hover {
  background-color: var(
    --color-neon-green
  ); /* Cambia el color del botón al hacer hover */
}

/* Media queries para pantallas grandes */
@media (min-width: 768px) {
  nav ul {
    display: flex;
  }

  .hero-sections {
    flex-wrap: nowrap;
  }

  .hero-content {
    order: 1;
    width: 100%;
  }

  .hero-img {
    order: 2;
  }

  .client-review {
    order: 1;
    width: 100%;
    margin: 10px 0;
    rotate: -8deg;
  }

  .expertise {
    order: 3;
    width: 100%;
    margin: 10px 0;
    rotate: 8deg;
  }

  .about {
    margin-bottom: -200px;
  }

  .about-content {
    width: 50%;
  }

  .about-images {
    justify-content: space-between;
  }

  .about-img-1 {
    position: relative;
    width: 10%;
    top: -200px;
    left: 30px;
    rotate: -15deg;
  }
  .about-img-2 {
    position: relative;
    width: 10%;
    top: -200px;
    right: 30px;
    rotate: 15deg;
  }

  #projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    max-width: 1200px; /* Limita el ancho máximo de la sección */
    margin: 0 auto; /* Centra la sección en pantallas grandes */
  }

  #projects h2 {
    width: 100%;
    text-align: center;
    font-size: 80px;
  }

  .project-thumbnails {
    flex-direction: row;
    gap: 2px;
    width: 100%; /* Ocupa la mitad derecha de la pantalla */
  }

  .project-card {
    flex: 1 1 calc(50% - 20px); /* Dos proyectos por fila */
    max-width: calc(50% - 20px);
  }

  .project-card:first-child {
    flex: 1 1 100%; /* Primer proyecto ocupa el 100% del ancho */
    max-width: 100%;
  }

  #projects .button {
    margin: 20px 0;
    text-align: left;
    width: 50%; /* Botón ocupa la mitad izquierda */
    position: relative;
    top: -100px;
    text-align: center;
  }
}

footer {
  background: var(--color-deep-blue);
  color: var(--color-light);
  text-align: center;
  padding: 1rem 2rem;
  margin-top: 2rem;
}
